<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ServerController">
    <top>
        <HBox spacing="10" alignment="CENTER">
            <Label text="Port:"/>
            <TextField fx:id="portField" promptText="Enter port number"/>
            <Button fx:id="startButton" text="Start Server" onAction="#startServer"/>
        </HBox>
    </top>
    <center>
        <ListView fx:id="listView" prefHeight="200"/>
    </center>
    <bottom>
        <HBox spacing="10" alignment="CENTER">
            <TextField fx:id="messageField" promptText="Enter message to send"/>
            <Button fx:id="sendButton" text="Send" onAction="#sendMessage"/>
        </HBox>
    </bottom>
</BorderPane>
